1.文档对象模型（DOM，Document Object Model）
是针对XML但经过扩展用于HTML的应用程序编程接口
（API，Application Programming Interface）

2.W3C（World Wide Web Consortium，万维网联盟）

3.DOM并不只是针对JavaScript的，很多别的语言也都实现了DOM。
不过，在Web浏览器中，基于ECMAScript实现的DOM的确已经成为JavaScript这门语言的一个重要组成部分。

4.DOM级别
(1)DOM1级别：于1998年10月成为W3C的推荐标准。
DOM1级由两个模块组成：DOM核心（DOM Core）和DOM HTML
DOM1核心：如何映射文档的结构
(2)DOM2级引入了下列新模块，给出了众多新类型和新接口的定义。
DOM视图（DOM Views）：定义了跟踪不同文档（例如 应用CSS之前和之后的文档）视图的接口。
DOM事件（DOM Events）：定义了事件和事件处理的接口
DOM样式（DOM Style）：定义了基于CSS为元素应用样式的接口
DOM遍历和范围（DOM Traversal and Range）：定义了遍历和操作文档树的接口
(3)DOM3级则进一步扩展了DOM，引入了以统一方式加在和保存文档的方法
--在DOM加在和保存（DOM Load and Save）模块中定义；新增了验证文档的方法
--在DOM验证（DOM Validation）模块中定义。
DOM3也对DOM核心进行了扩展，开始支持MXL 1.0规范。
涉及XML Infoset、SPath 和 XML Base。

5.其他DOM标准
除了DOM核心和DOM HTML接口之外，另外几种语言还发布了只针对自己的DOM标准。
下面列出的语言都是基于XML的。每种语言的DOM标准都添加了与特定语言相关的新方法和新接口。
SVG1.0（可伸缩矢量图）；MathML1.0（数学标记语言）；SMIL（同步多媒体集成语言）。

6.Web浏览器对DOM的支持
在DOM标准出现了一段时间之后，Web浏览器才开始实现它。
微软在IE5中首次尝试实现DOM，直到IE5.5才算是真正支持DOM1级。
在随后的IE6和IE7中，微软都没有引入心的DOM功能，到了IE8才对以前DOM实现中的BUG进行修复。
